<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Material cards</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      .card {
        width: 10vw;
      }
      .card-title {
        background-image: url("https://wallpaperaccess.com/full/1092564.jpg");
        height: 20vh;
      }
      .main-body {
        padding: 0px;
      }
      .link-body {
        height: 30vh;
      }
      h4 {
        color: white;
        font-weight: lighter;
        padding-left: 20px;
      }
      .container {
        padding: 20px;
      }
      .row {
        height: 100vh;
      }
      .col-3 {
        height: 80vh;
      }
      a {
        color: rgb(191, 176, 8);
        text-decoration: none;
      }
      p {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div class="card">
            <div class="card-body main-body">
              <h4 class="card-title d-flex align-items-center">
                MATERIAL <br />
                CARDS
              </h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis, reprehenderit. Ab eum perspiciatis ea reiciendis
              </p>
              <hr />
            </div>
            <div class="card-body link-body">
              <a href="#" class="card-link">LINK</a>
              <a href="#" class="card-link">LINK</a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <div class="card-body main-body">
              <h4 class="card-title d-flex align-items-center">
                MATERIAL <br />
                CARDS
              </h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis, reprehenderit. Ab eum perspiciatis ea reiciendis
              </p>
            </div>
            <hr />
            <div class="card-body link-body">
              <a href="#" class="card-link">LINK</a>
              <a href="#" class="card-link">LINK</a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <div class="card-body main-body">
              <h4 class="card-title d-flex align-items-center">
                MATERIAL <br />
                CARDS
              </h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis, reprehenderit. Ab eum perspiciatis ea reiciendis
              </p>
            </div>
            <hr />
            <div class="card-body link-body">
              <a href="#" class="card-link">LINK</a>
              <a href="#" class="card-link">LINK</a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card">
            <div class="card-body main-body">
              <h4 class="card-title d-flex align-items-center">
                MATERIAL <br />
                CARDS
              </h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis, reprehenderit. Ab eum perspiciatis ea reiciendis
              </p>
            </div>
            <hr />
            <div class="card-body link-body">
              <a href="#" class="card-link">LINK</a>
              <a href="#" class="card-link">LINK</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>